<!DOCTYPE html>
<html xmlns:th="http://ww.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action ="login" method = "post">
		<table border="1">
			<tr>
				<td>아이디:</td>
				<td><input type="text" name="userId"></td>
			</tr>
			<tr>
				<td>패스워드 :</td>
				<td><input type="password" name="userPw"></td>
			</tr>
			<tr>
				<td colspan="2">
				<input type="submit" value="login"></td>
			</tr>
		</table>
	</form>
</body>
</html>